<!DOCTYPE html>
<html>
    <head>
        <title>Fruit Ninja-ish</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section id="game"></section>
            <!-- <canvas height="400" width="600" id="endCard">
                <p>Your browser needs to be updated!</p>
            </canvas> -->
            <section id="chart-container">
            <canvas height="600" width="600" id="chart">
            </section>
            </canvas>
        </main>

    <!-- including the chart js library from  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

    <script src="fruit.js"></script>
    <script src="app.js"></script>
    </body>
</html>
